# advent-of-code

./: .gitignore  AdventOfCode.sln
AdventOfCode.Puzzles.Tests/: AdventOfCode.Puzzles.Tests.csproj
src/AdventOfCode.Common/: CollectionExtensions.cs  IPuzzle.cs  Maths.cs
src/AdventOfCode.Console/: AdventOfCode.Console.csproj  AssetsOptions.cs  Program.cs  PuzzleExtensions.cs  PuzzleRetrievalService.cs  PuzzleRunner.cs  appsettings.json
src/AdventOfCode.Puzzles/: AdventOfCode.Puzzles.csproj
src/AdventOfCode.Puzzles.Tests/: AdventOfCode.Puzzles.Tests.csproj  BaseTests.cs
src/AdventOfCode.Puzzles.Tests/Twenty/: DayOneTests.cs  DayTwoTests.cs
src/AdventOfCode.Puzzles.Tests/TwentyFour/: DayEightTests.cs  DayFiveTests.cs  DayFourTests.cs  DayOneTests.cs  DaySevenTests.cs  DaySixTests.cs  DayThreeTests.cs  DayTwoTests.cs
src/AdventOfCode.Puzzles.Tests/TwentyThree/: DayEightTests.cs  DayElevenTests.cs  DayFiveTests.cs  DayFourTests.cs  DayNineTests.cs  DayOneTests.cs  DaySevenTests.cs  DaySixTests.cs  DayTenTests.cs  DayThirteenTests.cs  DayThreeTests.cs  DayTwelveTests.cs  DayTwoTests.cs
src/AdventOfCode.Puzzles/Twenty/: DayOne.cs  DayTwo.cs
src/AdventOfCode.Puzzles/TwentyFour/: DayEight.cs  DayFive.cs  DayFour.cs  DayOne.cs  DaySeven.cs  DaySix.cs  DayThree.cs  DayTwo.cs
src/AdventOfCode.Puzzles/TwentyThree/: DayEight.cs  DayEleven.cs  DayFive.cs  DayFour.cs  DayNine.cs  DayOne.cs  DaySeven.cs  DaySix.cs  DayTen.cs  DayThirteen.cs  DayThree.cs  DayTwelve.cs  DayTwo.cs  ServiceCollectionExtensions.cs
